<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Тысячи курсов\nв одном месте"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/coursesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/titleText">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="1С Администрирование"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:onClick="onCourseItemClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="RabbitMQ"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:onClick="onCourseItemClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Трафик"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:onClick="onCourseItemClick" />

            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Контент-маркетинг"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:onClick="onCourseItemClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="B2B-маркетинг"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:onClick="onCourseItemClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Google Аналитик"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@color/white" 
                    android:onClick="onCourseItemClick"/>

            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/courseItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="UX исследователь"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:onClick="onCourseItemClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Веб-аналитика"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@color/white" 
                    android:onClick="onCourseItemClick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Big Data"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@color/white" 
                    android:onClick="onCourseItemClick"/>


            </LinearLayout>

        </HorizontalScrollView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Геймдизайн"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@color/white" 
                    android:onClick="onCourseItemClick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Веб-дизайн"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@color/white" 
                    android:onClick="onCourseItemClick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Cinema 4D"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@color/white" 
                    android:onClick="onCourseItemClick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Промпт инженеринг"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@color/white" 
                    android:onClick="onCourseItemClick"/>


            </LinearLayout>

        </HorizontalScrollView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Webflow"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@color/white" 
                    android:onClick="onCourseItemClick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Three.js"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@color/white" 
                    android:onClick="onCourseItemClick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Парсинг"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@color/white" 
                    android:onClick="onCourseItemClick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/course_item_selector"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Python разработка"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:textColor="@color/white" 
                    android:onClick="onCourseItemClick"/>


            </LinearLayout>

        </HorizontalScrollView>
        <!-- Повторите HorizontalScrollView еще 4 раза для остальных строк -->

    </LinearLayout>


    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_background"
        android:text="Продолжить"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout> 